1111 Walter Brown  HR          Manager     6000.00   0.00   0.00   0.00   0.00
2002 Alice Orange  Accounting  Clerk         17.50  50.00  25.00 100.00   0.00
3003 Alan Green    R&D         Engineer    5000.00  75.00   0.00 350.25  20.00
4004 Mary Black    Production  Producer      15.25   0.00  15.00  75.00  15.50 
5005 Steve White   R&D         Manager     6500.00 100.00   0.00 600.00 124.00
6006 Gina Orange   HR          Clerk          6.75  18.50  25.00   0.00   0.00
7007 Tom White     Production  Technician    25.21 111.20  15.00 150.55  36.00
8008 Cindy Red     Sales       Manager     4750.00 155.85   0.00 134.00 100.00
9009 Ilana Brown   Production  Clerk         10.00   0.00  25.00   0.00   0.00
9111 John Black    R&D         Engineer    4000.00  65.00   0.00 300.00  20.00
9999 Pam Red       Accounting  Clerk          8.80   9.99  25.00   9.99   7.55