1111 Walter Brown HR Manager 6000 0 0 0 0
2002 Alice Orange Accounting Clerk 17.5 50 25 100 0
3003 Alan Green R&D Engineer 5000 75 0 350.25 20
4004 Mary Black Production Producer 15.25 0 15 75 15.5
5005 Steve White R&D Manager 6500 100 0 600 124
6006 Gina Orange HR Clerk 6.75 18.5 25 0 0
7007 Tom White Production Technician 25.21 111.2 15 150.55 36
8008 Cindy Red Sales Manager 4750 155.85 0 134 100
9009 Ilana Brown Production Clerk 10 0 25 0 0
9111 John Black R&D Engineer 4000 65 0 300 20
9999 Pam Red Accounting Clerk 8.8 9.99 25 9.99 7.55
